<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Miasta Polskie</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Miasta Polskie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1303px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1250px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Miasta Polskie</h1>
		</div>
	
		<div id="nav">
			Miasta Polskie:<br />
			<a href="Krakow.html">Kraków</a> <br />
			<a href="Warszawa.html">Warszawa</a> <br />
			<a href="Wroclaw.html">Wrocław</a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Miasta Polskie</h3>
			<center-left>Miasta w Polsce – miejscowości w Polsce posiadające status miasta. Od 1 stycznia 2021 roku na terenie Polski są 954 miasta[1]

Polskie miasta należą do następujących przedziałów wielkości pod względem liczby mieszkańców (według danych Głównego Urzędu Statystycznego z 1 stycznia 2020)[2]:

1 miasto powyżej 1 000 000: Warszawa</br>
4 miasta od 500 000 do 999 999: Kraków, Łódź, Wrocław, Poznań</br>
6 miast od 250 000 do 499 999: Gdańsk, Szczecin, Bydgoszcz, Lublin, Białystok, Katowice</br>
26 miast od 100 000 do 249 999: Gdynia, Częstochowa, Radom, Toruń, Sosnowiec, Kielce, Rzeszów, Gliwice, Zabrze, Olsztyn, Bielsko-Biała, Bytom, Zielona Góra, Rybnik, Ruda Śląska, Opole, Tychy, Gorzów Wielkopolski, Płock, Dąbrowa Górnicza, Elbląg, Wałbrzych, Włocławek, Tarnów, Chorzów, Koszalin</br>
45 miast od 50 000 do 99 999 (największe w tym przedziale to Kalisz, Legnica, Grudziądz, Jaworzno, Słupsk) </br>
94 miasta od 25 000 do 49 999</br>
221 miast od 10 000 do 24 999</br>
186 miast od 5 000 do 9 999</br>
217 miast od 2 500 do 4 999</br>
135 miast od 1 000 do 2 499</br>
8 miast poniżej 1 000.</br>
66 miast to miasta na prawach powiatu. W polskich miastach organami administracji publicznej jest prezydent miasta lub burmistrz. Organem stanowiącym i kontrolnym jest rada miejska.</br>

W roku 1997 w miastach mieszkało 61,89% ludności Polski i był to najwyższy wynik w historii[3].
			</center-left>
					<img src="img/Miasta.jpg" width="640" height="640" /><br />	
		</div>
		
		<div id="ad">
				<img id = "aaa" src="img/MiastaPolskie.gif" width="260" /><br />
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Miasta_w_Polsce">Strona</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>