<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Kraków</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Kraków" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1303px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1250px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Kraków</h1>
		</div>
	
		<div id="nav">
			Miasta Polskie:<br />
			<a href="Krakow.html">Kraków</a> <br />
			<a href="Warszawa.html">Warszawa</a> <br />
			<a href="Wroclaw.html">Wrocław</a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Kraków</h3>
			<center-left>Kraków (łac. Cracovia, niem. Krakau, jid. ‏קראָקע Kroke‎) – miasto na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców i powierzchni miasto kraju, formalna stolica Polski do 1795 r. i miasto koronacyjne oraz nekropolia królów Polski, od 1000 r. nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce), a od 1925 archidiecezji i metropolii. Lokowany przed 1228 rokiem, ponownie w 1257 r. Od odzyskania niepodległości w 1918 r. miasto wojewódzkie (od 1998 r. siedziba władz województwa małopolskiego), jest także centralnym ośrodkiem metropolitalnym aglomeracji krakowskiej i Krakowskiego Obszaru Metropolitalnego. Kraków uznawany jest za stolicę historycznej Małopolski. Leży na obszarze Bramy Krakowskiej, Niecki Nidziańskiej i Pogórza Zachodniobeskidzkiego.

W Krakowie są główne siedziby m.in.: Polskiej Akademii Umiejętności, Narodowego Centrum Nauki, Instytutu Nafty i Gazu – Państwowego Instytutu Badawczego, Instytutu Zootechniki – Państwowego Instytutu Badawczego, Krajowej Szkoły Sądownictwa i Prokuratury, dowództwa Sił Specjalnych RP będącego jednocześnie jednym z kilku dowództw sił specjalnych NATO, Centrum Operacji Lądowych – Dowództwa Komponentu Lądowego, Polskiego Związku Narciarskiego, Operacyjno-Strategiczne Dowództwo Unii Europejskiej, Centrum Eksperckiego Kontrwywiadu NATO, Narodowe Centrum Radioterapii Hadronowej Centralnego Ośrodka Turystyki Górskiej i Instytut Ekspertyz Sądowych im. Prof. dra Jana Sehna w Krakowie.

W mieście działają placówki kulturalne o znaczeniu i statusie narodowym, m.in. Narodowy Stary Teatr, Muzeum Narodowe, Panteon Narodowy, Archiwum Narodowe[, Biblioteka Jagiellońska, Instytut Książki, Instytut Literatury, Centrum Operacji Specjalnych, Narodowe Centrum Rugby.

Miasto na prawach powiatu pełni funkcję centrum administracyjnego, kulturalnego, edukacyjnego, naukowego, gospodarczego, usługowego i turystycznego. Kraków jest drugim co do wielkości, po Warszawie, rynkiem nowoczesnej powierzchni biurowej (ponad milion metrów kwadratowych powierzchni biurowej), a także jednym z kluczowych węzłów kolejowych w Polsce.</center-left>
					<img src="img/Krakow.png" width="640" height="640" /><br />	
		</div>
		
		<div id="ad">
				<img id = "aaa" src="img/MiastaPolskie.gif" width="260" /><br />
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Krak%C3%B3w">Strona</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>