<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wrocław</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Wrocław" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1303px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1250px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Wrocław</h1>
		</div>
	
		<div id="nav">
			Miasta Polskie:<br />
			<a href="Krakow.html">Kraków</a> <br />
			<a href="Warszawa.html">Warszawa</a> <br />
			<a href="Wroclaw.html">Wrocław</a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Wrocław</h3>
			<center-left>Wrocław i (łac. Vratislavia lub Wratislavia lub Budorgis, niem. Breslau i, dś. Brassel, cz. Vratislav, węg. Boroszló) – miasto na prawach powiatu w południowo-zachodniej Polsce, siedziba władz województwa dolnośląskiego i powiatu wrocławskiego. Położone w Europie Środkowej, na Nizinie Śląskiej, nad Odrą i czterema jej dopływami. Jest historyczną stolicą Dolnego Śląska, a także całego Śląska.

Jest głównym miastem aglomeracji wrocławskiej, a także największym miastem leżącym na Ziemiach Odzyskanych. Czwarte pod względem liczby ludności miasto w Polsce – oficjalnie 643 782 mieszkańców, piąte pod względem powierzchni – 292,82 km². Z wyliczeń MPWiK i policji wynika, że rzeczywista liczba ludności Wrocławia wynosi od 825 tysięcy do 1 miliona osób. Wrocław jest centrum rosnącej aglomeracji wrocławskiej, którą zamieszkuje szacunkowo 1,25 mln osób.

Miasto było stolicą księstwa wrocławskiego, siedzibą władz pruskiej prowincji Śląsk i rejencji wrocławskiej. Od 28 czerwca 1946 stolica województwa wrocławskiego. Od 1 stycznia 1999 stolica województwa dolnośląskiego, należy do Unii Metropolii Polskich i Eurocities.

W rankingu opublikowanym przez Globalization and World Cities Research Network, Wrocław został sklasyfikowany w IX kategorii (Gamma) miast o znaczeniu globalnym. Jest to drugi najlepszy wynik w Polsce (za Warszawą).

Wrocław został sklasyfikowany w pierwszej setce miast świata w rankingu firmy doradczej Mercer „Najlepsze miasta do życia” w 2015, 2016, 2017 i 2019, a także w pierwszej setce najbardziej inteligentnych miast na świecie (smart city) w raporcie IESE Cities in Motion Index w 2017 i 2019. W roku 2016 był Europejską Stolicą Kultury, od roku 2019 jest Miastem Literatury UNESCO, w lutym 2021 został sklasyfikowany na 1 miejscu należącego do Financial Times - fDi Magazine raporcie "Globalne Miasta Przyszłości 2021/2022" w kategorii średnich i małych miast świata.</center-left>
					<img src="img/Wroclaw.png" width="640" height="640" /><br />	
		</div>
		
		<div id="ad">
				<img id = "aaa" src="img/MiastaPolskie.gif" width="260" /><br />
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Warszawa">Strona</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>